{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "dev",
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "^\\s*(➜.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*vite.*",
                    "endsPattern": ".*ready in.*"
                }
            },
            "label": "npm: dev",
            "detail": "vite"
        }
    ]
}